<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="k!:usooC1M@JwMPeILXm">décompte</variable></variables><block type="device_button_event" id="?Uw#p[A7:_2A$OxT2{td" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_plot" id="Mw${6{JC/QBC0r([[=L/"><value name="x"><shadow type="math_number_minmax" id="H%4I[ZO-R:aqq29Zl}5."><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="UxVjItX5WWz~h1FQJF|/"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="q|Sm()`gzbpXGvXE8vYR"><value name="pause"><shadow type="timePicker" id="Cgx7+QABnywUkZLnoW9%"><field name="ms">12000</field></shadow></value><next><block type="device_plot" id="/`axtZ`9B/I!RaQk6f2u"><value name="x"><shadow type="math_number_minmax" id="ll9ouQL}Vw?Npf%@o,$}"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="GvB?%[)Ob4e]38S(EYvj"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="Xew.6J|Z.W|gC|y4-oi@"><value name="pause"><shadow type="timePicker" id="CI#*;)yFz1$?*CTB!q@S"><field name="ms">12000</field></shadow></value><next><block type="device_plot" id="u0p3DX!f*mIC`yni-D`V"><value name="x"><shadow type="math_number_minmax" id="[[3{/8:R#IT2JnqJ6}Sl"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=".zxlO[93jP.b$,[Pov5+"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="zyzdwc`_aS43B6{$Xsj*"><value name="pause"><shadow type="timePicker" id="CC}6N?YV)AK`?F#s(I(Y"><field name="ms">12000</field></shadow></value><next><block type="device_plot" id="}RrKdVa3XGfF@k==G7Fu"><value name="x"><shadow type="math_number_minmax" id="1?:DQyH8q5YGmn8tja2I"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="g:v-qJ^Jgdo)ursO/;Gb"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="iiWr@eCbxTBFr;4P_Lu7"><value name="pause"><shadow type="timePicker" id="D`Ge+yvELL=!//kj15h!"><field name="ms">12000</field></shadow></value><next><block type="device_plot" id="4ke_dr61g085@m#y%Ur-"><value name="x"><shadow type="math_number_minmax" id="{Nuw?k|4424Jz(`3Zm-%"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="iBqAmNE2biHgpD8B||U7"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="}OS$[J0#mvS/3E;rJKVn"><value name="pause"><shadow type="timePicker" id="lY~5L_u%22%EKcIs?B.d"><field name="ms">12000</field></shadow></value><next><block type="device_show_leds" id="wrc.t|A:{g1)r9tPYq=Z"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="c4l@,L#F!fv$iVJ0ZPUP" x="372" y="81"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="control_reset" id="{$3nLwp$efRD5R!5~3is"></block></statement></block><block type="pxt-on-start" id="h2G[B5)rua*~e1c!W7ty" x="374" y="250"><statement name="HANDLER"><block type="device_show_leds" id="y0X@Dc-3yNo%3Q)HY_4)"><field name="LEDS">`
        . . . . . 
        . . # . # 
        . # # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></xml>